HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=p2JFCytPdCV5b4ZiHIJb5BeTtKYIToGo
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=omnistack_saas
HASH_DRIVER=bcrypt
